# Upcoming Gsquadweb V4 2023 VueJs Site 

Upcoming V4 

## ~~**the site is deployed** in https://goldsquad.cf~~

[![Netlify Status](https://api.netlify.com/api/v1/badges/e9c2951b-73ee-4c10-a35e-51169ab1bc47/deploy-status)](https://app.netlify.com/sites/gsqdramadan2022/deploys)

# Technologies used 🛠️

Later...

# Screenshot and Icons 🖼️

![web Screenshot]() later

![icon 1](https://core.goldsquad.cf/0:/Photo/bulat.png)

![icon 2](https://core.goldsquad.cf/0:/Photo/bulat%20polos-min.png)

## Icon by :
 
 https://www.instagram.com/madebyalfa/?hl=en